; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = NoiseMaker

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
monitor_speed = 115200
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	arduinogetstarted/ezButton@^1.0.4

[env:nano_old]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	arduinogetstarted/ezButton@^1.0.4

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	arduinogetstarted/ezButton@^1.0.4
